{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source = C1RBBX3\\SQLEXPRESS; Integrated Security = true; Initial Catalog = dbPizzaHutAPIWithAuth26"
  },
  "Tokens": {
    "JWT": "This will be the longest token security key as 512 to generate a strongest jwt token"
  },
  "AllowedHosts": "*"
}
